CRAWL_RESULTS_DIR=./.crawls
WEB_PAGE_USER_AGENT=Mozilla/5.0 (compatible; PythonCrawler/1.0; +http://example.com)
HTTP_REQUEST_TIMEOUT=10
LOG_LEVEL=DEBUG
MAX_BATCH_SIZE=100
SCRAPE_DIR=./.scrape
BROWSER_HEADLESS=true