JOBS_DIR=".jobs"
WEB_PAGE_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"
HTTP_REQUEST_TIMEOUT=10
LOG_LEVEL=DEBUG
MAX_BATCH_SIZE=100
SCRAPE_DIR=scrape
BROWSER_HEADLESS=true